# Server settings
HOST=0.0.0.0
PORT=8080
TIMEOUT=0 # Connection timout 0 (no timout)
REVERSE_PROXY=false  # only for reverse proxy; see docs

# Features

## Proxy
PROXY_RES=true
IMG_COMPRESS=true # Turns on compressing images, reducing their weight. (works only with proxy_res)

## Documentation
SWAGGER=false  # whether to add API docs route or not

## Search
SEARCH_ENABLED=false # If enabled then you need >
SEARX_URL="" # Base url of searxng instance without /search, etc
